#0 7C809ECA	KERNEL32!IsBadReadPtr() (C:\WINDOWS\system32\kernel32.dll:??)
#1 773A0000	??() (??:??)
#2 7C809E91	MultiByteToWideChar() (C:\WINDOWS\system32\kernel32.dll:??)
#3 00000140	??() (??:??)
#4 0022B000	??() (??:??)
#5 0022B000	??() (??:??)
#6 0022BA08	??() (??:??)
#7 0026AC68	??() (??:??)
#8 0022CED4	??() (??:??)
#9 7C839AC0	ValidateLocale() (C:\WINDOWS\system32\kernel32.dll:??)
#10 7C809EF8	KERNEL32!IsBadReadPtr() (C:\WINDOWS\system32\kernel32.dll:??)
#11 00000000	??() (??:??)
