<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article role="webpage">
	<articleinfo>
	<date>09.10.2008</date>
		<author>
			<surname>Kracht</surname>
			<firstname>Patrick</firstname>
		</author>
	</articleinfo>
	<section>
		<title>Fazit</title>
		<para>Positives und Negatives folgt...</para>
	</section>
	<section>
		<title>Quellen und Anhang</title>
		<section>
			<title>Verwendete Tools und Bibliotheken</title>
			<itemizedlist role="linklist">
				<listitem>
					<para><ulink url="http://www.codeblocks.org/downloads/binaries">Code::Blocks 8.02, OpenSource C++ IDE</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://gcc.gnu.org/">GCC, GNU Compiler Collection</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://www.mingw.org/">MinGW, minimale WIN32 spezifische Headers und Bibliotheken</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://www.projity.com/">OpenProj, OpenSource Alternative zu Microsoft Project</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://argouml.tigris.org/">ArgoUML, OpenSource UML modeling tool</ulink></para>
				</listitem>
			</itemizedlist>
			<title>Books, Manuals und Tutorials</title>
			<itemizedlist role="linklist">
				<listitem>
					<para><ulink url="http://docs.wxwidgets.org/trunk/">wxWidgets 2.9.0, C++ Cross-Platform GUI Toolkit</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://www.glprogramming.com/red/">OpenGL Programming Guide</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://www.fileformat.info/format/wavefrontobj/">Wavefront OBJ File Format Summary</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://books.google.de/books?id=CyMsvtgnq0QC">Cross-Platform GUI Programming with wxWidgets</ulink></para>
				</listitem>
			</itemizedlist>
			<title>Genutzte Web-Services</title>
			<itemizedlist role="linklist">
				<listitem>
					<para><ulink url="http://code.google.com/">Google Code</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://groups.google.de/">Google Groups</ulink></para>
				</listitem>
				<listitem>
					<para><ulink url="http://books.google.de/">Google Books</ulink></para>
				</listitem>
			</itemizedlist>
		</section>
	</section>
</article>