<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article role="webpage">
	<articleinfo>
	<date>09.10.2008</date>
		<author>
			<surname>Kracht</surname>
			<firstname>Patrick</firstname>
		</author>
	</articleinfo>
	<section>
		<title>Unser Fortschritt</title>
		<section>
			<title>30.09.2008</title>
			<para>Aller Anfang ist schwer! Darum haben wir uns zunächst auf 
			die Suche gemacht, was es denn Vergleichbares im Web zu finden gibt:
			Home Sweet 3D! Ein OpenSource Java Programm, das eigentlich sehr
			gut auf die beschriebenen Anforderungen passt: Leider in der falschen
			Programmiersprache. Das Layout und der Funktionsumfang sollte aber für 
			den Anfang als Vorbild genügen.</para>
			<para>Als nächstes stehen auf der Tagesordnung:</para>
			<itemizedlist>
				<listitem>
					<para>Einarbeitung in wxWidgets</para>
				</listitem>
				<listitem>
					<para>Einarbeitung in OpenGL mit wxWidgets</para>
				</listitem>
				<listitem>
					<para>Tests von Strukturen und Möglichkeiten</para>
				</listitem>
			</itemizedlist>
			<title>05.10.2008</title>
			<para>Die letzten Tage waren sehr anstrengend! Jede Menge neue Möglichkeiten
			und Probleme. Die ersten Prototypen sind optisch noch nicht sehr ansprechend,
			aber uns wird langsam die Tragweite - unserer Entscheidung mit wxWidgets und OpenGL
			zu arbeiten - in immer größerem Umfang bewusst. Es wartet noch sehr viel Arbeit
			auf uns...</para>
			<para>Pläne für das weitere Vorgehen:</para>
			<itemizedlist>
				<listitem>
					<para>OpenGL zu verstehen und gezielt einzusetzen</para>
				</listitem>
				<listitem>
					<para>Entwicklung einer Oberfläche um weitere Tests zu erleichtern</para>
				</listitem>
			</itemizedlist>
			<title>09.10.2008</title>
			<para>Die erste Woche ist wie im Fluge vergangen und wir sind wieder ein paar
			Schritte weiter. Die Möglichkeiten, die uns das OpenGL bietet sind Segen und Fluch
			zugleich. Wir haben es endlich geschafft eine Interaktion von Benutzer und OpenGL
			zu realisieren. Unsere erste Anzeige zeigt schon eine 3-dimensionale Pyramide, die 
			sich verschieben und drehen lässt.</para>
			<para>Probleme die es zu Lösen gilt:</para>
			<itemizedlist>
				<listitem>
					<para>Events der OpenGL-Frames zielgerichtet abzufangen und zu verarbeiten</para>
				</listitem>
				<listitem>
					<para>Ideen sammeln, um die interne OBJ-Repräsentation zu ermöglichen</para>
				</listitem>
			</itemizedlist>
			<title>12.10.2008</title>
			<para>Nach längeren Diskussionen und Problemen mit der internen Struktur unseres Projekts 
			haben wir uns entschlossen unser Konzept grundlegend zu verändern.</para>
			<para>Aktuelle Hürden:</para>
			<itemizedlist>
				<listitem>
					<para>Realisierung eines passenden Controllers für OpenGL und die Frames</para>
				</listitem>
				<listitem>
					<para>Komplettes Re-Design der internen Struktur und Klassen</para>
				</listitem>
			</itemizedlist>
			<title>15.10.2008</title>
			<para>Zwei Wochen sind ins Land gegangen und wir haben unseren ersten Tiefpunkt erreicht 
			(unter <ulink url="http://www.scheissprojekt.de/">www.scheissprojekt.de</ulink> nachzulesen).
			Unser Programm ist jetzt auf dem Weg eine komplett neue Struktur zu bekommen. Nach kleinen 
			Differenzen innerhalb der Gruppe konnte aber trotzdem das neue Konzept (teils) erfolgreich 
			umgesetzt werden. Wir haben jedoch die Möglichkeit verloren, unsere Objekte verschieben 
			oder drehen zu können...</para>
			<para>Ausblicke für die nächste Version:</para>
			<itemizedlist>
				<listitem>
					<para>Komplette Integration des Controllers</para>
				</listitem>
				<listitem>
					<para>Umbau der Steuerung über die Maus als Proxy für die Objekte</para>
				</listitem>
				<listitem>
					<para>OpenGL mit Licht und Schatten</para>
				</listitem>
			</itemizedlist>
			<title>17.10.2008</title>
			<para>Der Controller läuft jetzt endlich wie gewünscht! Durch den Umbau haben wir viel an
			Flexibilität wiedergewonnen und können jetzt schon mehrere Objekte importieren. Auch das
			Verschieben und Drehen der Importe ist jetzt möglich - wenn auch noch etwas fehlerhaft.</para>
			<para>Bisheriges Vorhaben für die nächste Woche:</para>
			<itemizedlist>
				<listitem>
					<para>Intuitives Verschieben der Objekte per Drag'n'Drop optimieren</para>
				</listitem>
				<listitem>
					<para>Die Betrachtungsmöglichkeiten der Kamera ausbauen und optimieren</para>
				</listitem>
				<listitem>
					<para>Darstellung der Lichter und Oberflächen in OpenGL verbessern</para>
				</listitem>
			</itemizedlist>
			<title>22.10.2008</title>
			<para>Wir haben einen entscheidenden Durchbruch in der OBJ-Darstellung errungen!
			Lichter und Oberflächen werden jetzt korrekt dargestellt, wenn auch zur Zeit noch grau
			in grau! In Kürze werden auch die MTL-Daten in die Objekte eingebaut, sobald der Parser 
			perfekt funktioniert. Die Positionierung der Objekte im Raum ist noch suboptimal, sollte
			aber in der nächsten Version behoben sein. Auch die Steuerung der Kamera lässt noch zu
			sehr wünschen übrig.</para>
			<para>Angestrebte Verbesserungen:</para>
			<itemizedlist>
				<listitem>
					<para>Den Objekten Farbe verleihen und die Darstellung verbessern</para>
				</listitem>
				<listitem>
					<para>Fertigstellung der Kamerasteuerung für die beiden Ansichten</para>
				</listitem>
			</itemizedlist>
			<title>24.10.2008</title>
			<para>Es stehen noch etwas mehr als zwei Wochen zur Verfügung und unser Projekt entwickelt sich 
			gerade extrem schnell und etwas unkontrolliert. Farben werden schon angezeigt und das Bewegen der 
			Objekte funktioniert entsprechend. Über das Feature "Schnappfunktion" muss noch diskutiert werden, 
			inwiefern es ohne Kollisionserkennung realisieren lässt. Die Bibliothek für den Objekt-Import wird 
			demnächst in Angriff genommen. Leider werden wir wieder einen Tag verlieren, da wir wieder 
			grundlegende Veränderungen am System vornehmen müssen, um die Erweiterbarkeit und die Kapselung 
			der einzelnen Funktionen erhalten zu können.</para>
			<para>Die Wochenplanung:</para>
			<itemizedlist>
				<listitem>
					<para>Implementierung eines TreeViews für die Objekt-Bibliothek mit Drag'n'Drop-Funktionalität</para>
				</listitem>
				<listitem>
					<para>Implementierung einer Tabelle für die Objekte der Szenerie mit zusätzlichen Optionen</para>
				</listitem>
				<listitem>
					<para>Erweiterung der Menüführung mit Tastaturkürzeln</para>
				</listitem>
				<listitem>
					<para>Intelligente Schnappfunktion auf ein Raster und durch Kollisionserkennung an Objekten</para>
				</listitem>
			</itemizedlist>
			<title>27.10.2008</title>
			<para>Die letzen zwei Wochen sind angebrochen! Die Schnappfunktion ist jetzt zumindest auf ein 
			virtuelles Raster zuschaltbar, jedoch scheint die Kollisionserkennung aber im Hinblick auf die 
			Kürze des Projekts nicht realisierbar zu sein. Der Grundstein für die Objekt-Bibliothek
			und die Liste der Objekte in der Szene ist bereits gelegt. Im Laufe der Woche sollten beide
			Funktionen rudimentär implementiert sein und es ermöglichen, die Dimensionen der Objekte zu
			redefinieren. Das Zeichnen der Wände, um die Ausmaße des Raums festzulegen, wird wohl auch erst 
			in der kommenden Woche realisiert. Die Toolbar hingegen hast schon fast ihr endgültiges Aussehen, 
			wenn auch noch nicht alle Funktionen bequem per Tastatur erreichbar sind.</para>
			<para>TODO-Liste:</para>
			<itemizedlist>
				<listitem>
					<para>Einbau eines Bemaßungssystems für die importierten Objekte</para>
				</listitem>
				<listitem>
					<para>Zeichnen von Wänden, um die Ausmaße des Raumes zu definieren</para>
				</listitem>
				<listitem>
					<para>Einsatz von Display-Listen zum Zeichnen der Objekte in OpenGL, um die Performance zu steigern</para>
				</listitem>
				<listitem>
					<para>Unterstützung der Schnittstelle zum Austausch von Modellen und Ansichtsinformationen</para>
				</listitem>
			</itemizedlist>
		</section>
	</section>
</article>