<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article role="webpage">
	<articleinfo>
	<date>09.10.2008</date>
		<author>
			<surname>Kracht</surname>
			<firstname>Patrick</firstname>
		</author>
	</articleinfo>
	<section>
		<title>Projekt-Homepage Team 1</title>
		<itemizedlist>
			<listitem>
				<para>Zeitraum des Projekts vom 29.09.2008 bis 10.11.2008</para>
			</listitem>
			<listitem>
				<para>Letztes Update vom 24. Oktober 2008, 07:21 Uhr</para>
			</listitem>
		</itemizedlist>
		<subtitle>Das Vorgehensmodell - XP</subtitle>
		<para>Unser gewähltes Vorgehensmodell - <ulink url="http://de.wikipedia.org/wiki/Extreme_Programming">Extreme-Programming</ulink> im eigentlichen Sinne - lässt
		keine detaillierte Planung vorausgehen. Es ist vielmehr eine agile Programmiermethode 
		die bevorstehende Aufgabe zu lösen. Leider ist unser Team etwas klein geraten, was uns 
		im Punkt "Risikomanagement" dazu gezwungen hat, möglichst schnelle - wenn auch nur
		suboptimale - Lösungen zu finden und weiter zu verfolgen.</para>
		<para>Im Laufe des Projekts sind auf diese Weise recht brauchbare Ansätze entstanden, 
		wobei wir auf der anderen Seite auch enorme Probleme an manchen Stellen produziert haben. 
		Diese Fehler während der eigentlichen Entwicklung zu beseitigen ist dabei die größte 
		Herausforderung.</para>
		<subtitle>3D Raumplaner</subtitle>
		<para>Unsere Aufgabe ist es nun - in knapp sechs Wochen - einen Raumplaner zu 
		entwickeln, der folgende Anforderungen erfüllt:</para>
		<itemizedlist>
			<listitem>
				<para>Grafische Modellierung von Räumen und 
				Einrichtungskomponenten</para>
			</listitem>
			<listitem>
				<para>Realistische 3D-Darstellung</para>
			</listitem>
			<listitem>
				<para>Visuelles Platzieren von Einrichtungsgegenständen 
				bei freier Wahl des Beobachterstandpunkts</para>
			</listitem>
			<listitem>
				<para>Intelligente Modellierungsunterstützung durch 
				Schnappfunktionen</para>
			</listitem>
			<listitem>
				<para>Verfügbarkeit geeigneter Messwerkzeuge zur exakt 
				maßstabsgerechten Modellierung</para>
			</listitem>
			<listitem>
				<para>Einlesen und Abspeichern von Einrichtungskomponenten 
				im .obj/.mtl-Format</para>
			</listitem>
			<listitem>
				<para>Verlustfreie Speicherung eines Modells in einem 
				proprietären XML-Format</para>
			</listitem>
			<listitem>
				<para>Export eines Modells im .obj/.mtl-Format</para>
			</listitem>
			<listitem>
				<para>Export von 3D-Darstellungen in gängigen 
				Grafikformaten</para>
			</listitem>
			<listitem>
				<para>Standardisierte Schnittstelle zum Austausch 
				von Modellen und Ansichtsinformationen</para>
			</listitem>
		</itemizedlist>
	</section>
	<section>
		<title>Die Vorbereitungen</title>
		<section>
			<para>Uns allen ist es nicht erspart geblieben, die Semesterferien vollständig 
			zur "Beschaffung finanzieller Mittel" und zur Wahl des geeigneten Praktikumsplatzes
			zu nutzen. Zu Beginn des Semesters am 29.09.2008 startete die erste Phase:</para>
			<subtitle>Einarbeitung und erste Experimente!</subtitle>
			<para>Wir haben uns schon zu Beginn des Projekts auf <ulink url="http://www.codeblocks.org/downloads/binaries">Code::Blocks 8.02</ulink> als
			IDE geeinigt, da wir der alle Meinung sind, dass manche OpenSource Programme
			ein guter Ersatz für teils sehr kostspielige Alternativen sind. Zudem sollte
			unser Programm auch auf Linux portierbar sein, da unser Entwickler Konstantin
			Balabin unter keinen Umständen auf Windows wechseln wollte. Durch den Einsatz
			von <ulink url="http://docs.wxwidgets.org/trunk/">wxWidgets</ulink> (bzw. GTK unter Linux) 
			und dem geeigneten Makefile für den <ulink url="http://gcc.gnu.org/">GNU Compiler</ulink> sollte
			das kein Problem darstellen.</para>
			<para>Die Aufteilung unseres Teams ist eher dynamischer Natur. Das bedeutet,
			dass jeder wenigstens rudimentäre Kenntnisse von der Technik der anderen Mitglieder
			haben sollte - was nicht immer einfach ist. Gerade WX in Kombination mit OpenGL,
			wie wir es eingesetzt haben, scheint nicht gerade trivial zu sein. Die kommenden Wochen
			werden sehr viel Zeit in Anspruch nehmen...</para>
		</section>
	</section>
	<section>
		<title>Unser Team</title>
		<para>Unser Team besteht nur aus vier Studenten der Technischen Informatik, 
		die ihr Möglichstes tun, um mit den anderen Gruppen mithalten zu können. Die
		Aufteilung und Spezialisierung der einzelnen Team-Mitglieder entstand sozusagen
		"on-the-fly", da wir uns sehr schnell in die neue Materie einarbeiten mussten.</para>
		<table>
			<title>Team-Mitglieder</title>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Nachname, Vorname</entry>
						<entry>Aufgaben, Spezialisierung</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Kracht, Patrick</entry>
						<entry>Projekt Manager, Developer, Programming Assistant, WEB</entry>
					</row>
					<row>
						<entry>Kunz, Valentin</entry>
						<entry>Programmer, Developer, Problem Solver, OBJ/MTL</entry>
					</row>
					<row>
						<entry>Moll, Thorsten</entry>
						<entry>Programmer, Developer, OpenGL Specialist, Events</entry>
					</row>
					<row>
						<entry>Balabin, Konstantin</entry>
						<entry>Programmer, Developer, Assembly Master, Spike Solutions</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</section>
</article>