<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article>
  <section>
    <title>Überschrift Bottom</title>

    <para>Hier geht es jetzt mit der Datei "buttom.dbx" weiter. Derzeit wird
    nicht das komplette DokBook-Format unterstützt, aber einige wichtige
    Features schon, zum Beispiel <emphasis role="bold">Fettdruck</emphasis>
    und <emphasis role="italic">Kursivdruck</emphasis>.</para>

    <para>Eine einfache Tabelle können Sie wie folgt erstellen:</para>

    <table>
      <title>Tabellenüberschrift</title>

      <tgroup cols="2">
        <thead>
          <row>
            <entry>Spaltenüberschrift 1</entry>

            <entry>Spaltenüberschrift 2</entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry>Eintrag 1</entry>

            <entry>Eintrag 2</entry>
          </row>

          <row>
            <entry>Eintrag 3</entry>

            <entry>Eintrag 4</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
</article>