<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article role="webpage">
	<articleinfo>
	<date>09.10.2008</date>
		<author>
			<surname>Kracht</surname>
			<firstname>Patrick</firstname>
		</author>
	</articleinfo>
	<section>
		<title>Quellen und Anhang</title>
		<para>Tool-Boxes</para>
		<itemizedlist role="linklist">
			<listitem>
				<para><ulink url="http://www.codeblocks.org/downloads/binaries">Code::Blocks 8.02!</ulink></para>
			</listitem>
			<listitem>
				<para><ulink url="http://gcc.gnu.org/">GCC, the GNU Compiler Collection</ulink></para>
			</listitem>
			<listitem>
				<para><ulink url="http://www.mingw.org/">MinGW, minimalist GNU for Windows</ulink></para>
			</listitem>
		</itemizedlist>
		<para>Manuals / Tutorials</para>
		<itemizedlist role="linklist">
			<listitem>
				<para><ulink url="http://docs.wxwidgets.org/trunk/">wxWidgets 2.9.0, C++ Cross-Platform GUI Toolkit</ulink></para>
			</listitem>
			<listitem>
				<para><ulink url="http://www.glprogramming.com/red/">OpenGL Programming Guide</ulink></para>
			</listitem>
		</itemizedlist>
		<para>Web-Services</para>
		<itemizedlist role="linklist">
			<listitem>
				<para><ulink url="http://code.google.com/">Google Code</ulink></para>
			</listitem>
			<listitem>
				<para><ulink url="http://groups.google.de/">Google Groups</ulink></para>
			</listitem>
		</itemizedlist>
	</section>
</article>