<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article role="webpage">
	<articleinfo>
	<date>09.10.2008</date>
		<author>
			<surname>Kracht</surname>
			<firstname>Patrick</firstname>
		</author>
	</articleinfo>
	<section>
		<title>Vorschau</title>
		<para>Hier kann die Entwicklung unseres Programms vom ersten Byte bis zum aktuellen 
		Stand verfolgt werden. Begonnen haben wir mit einer optischen Vorlage durch das
		OpenSource Java-Programm "Home Sweet 3D" von <ulink url="http://sweethome3d.sourceforge.net/download.html">eTeks</ulink></para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/vorbild_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>Unser Vorbild: "Home Sweet 3D"</para>
			</caption>
		</mediaobject>
		<para>Die ersten Schritte mit wxWidgets ermöglichen schon eine kleine
		minimalistische GUI. Der erste Grundstein für unser Projekt ist gelegt.</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/prototyp_0_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>Der erste Prototyp - die GUI</para>
			</caption>
		</mediaobject>
		<para>Die ersten Tests mit dem GLCanvas. Die Objekte erscheinen noch
		etwas dimensionslos, da Licht und Schatten noch Fremdwörter sind.</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/prototyp_1_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>Die erste OpenGL-Canvas</para>
			</caption>
		</mediaobject>
		<para>Das wxGLCanvas bietet schon die Möglichkeit 3D-Formen darzustellen. Hier
		ein kleiner Prototyp mit einer bunten Pyramide, wobei die beiden Frames noch
		für sich stehen. Die nächste Version sollte den sogenannten Shard-Context-Modus
		nutzen.</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/prototyp_2_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>Erste Anzeige - wxGLCanvas</para>
			</caption>
		</mediaobject>
		<para>Der OBJ-Importer funktioniert schon einmal rudimentär. Wie im Screenshot 
		(hoffentlich) zu erkennen ist, wurde hier ein iMac im OBJ-Format importiert und
		zerlegt. Das obere Frame zeigt die Ansicht von oben, das untere die 3D-Darstellung.</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/prototyp_3_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>OBJ-Import funktioniert</para>
			</caption>
		</mediaobject>
	</section>
</article>