<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article role="webpage">
	<articleinfo>
	<date>09.10.2008</date>
		<author>
			<surname>Kracht</surname>
			<firstname>Patrick</firstname>
		</author>
	</articleinfo>
	<section>
		<title>Vorschau</title>
		<para>Hier können Sie die Entwicklung unseres Programms vom 
		ersten Byte bis zum aktuellen Stand verfolgen.</para>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/vorbild_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>Unser Vorbild: "Home Sweet 3D"</para>
			</caption>
		</mediaobject>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/prototyp_1_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>Der erste Prototyp</para>
			</caption>
		</mediaobject>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/prototyp_2_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>Erste OpenGL Anzeige</para>
			</caption>
		</mediaobject>
		<mediaobject>
			<imageobject>
				<imagedata fileref="_images/prototyp_3_small.img?s=200" align="left" />
			</imageobject>
			<caption>
				<para>Obj-Import funktioniert</para>
			</caption>
		</mediaobject>
	</section>
</article>