<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<article role="webpage">
	<articleinfo>
	<date>09.10.2008</date>
		<author>
			<surname>Kracht</surname>
			<firstname>Patrick</firstname>
		</author>
	</articleinfo>
	<section>
		<title>Unser Fortschritt</title>
		<section>
			<title>30.09.2008</title>
			<para>Aller Anfang ist schwer! Darum haben wir uns zunächst auf 
			die Suche gemacht, was es denn vergleichbares im Web zu finden gibt:
			Home Sweet 3D. Ein OpenSource Java Programm, das eigentlich sehr
			gut auf die beschriebenen Anforderungen passt - leider in der falschen
			Programmiersprache.</para>
		</section>
	</section>
</article>